@charset "utf-8";

* {margin: 0; padding: 0; box-sizing: border-box;}

#wrapper {
    width: 100%;
    background-color: #E9F8ED;
    overflow: auto;
}

#container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: auto;
}

#left {
    position: fixed;
    max-width: 600px;
    width: calc(50% - 20px);
    top: 10px;
    bottom: 10px;
    background-color: white;
    padding: 2em;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
}

header {
    position: fixed;
}

#leftcont {
    position: absolute;
    bottom: 30px;
    width: calc(100% - 60px);
    border: 1px solid #efefef;
    padding: 1.5em;
}

#leftcont h3 {font-size: 2em;}

section {
    width: 50%;
    float: right;
}

article {
    padding: 1em;
    height: 100vh;
    background-color: rgba(255,255,255,0.3);
    border: 1px solid red;
    overflow-y: hidden;
}

article>img {
    width: 100%;
}

@media all and (max-width:700px){
    #container {
        width: 100%;
    }
    #left {
        width: auto;
        left: 10px;
        right: 28px;
        height: 250px;
    }
    section {
        width: 100%;
        float: none;
        padding-top: 280px;
    }
    
    article {
        height: calc(100vh - 280px);
    }
    
}
