<!doctype HTML>
<html>
    <head>
        <title>fixed left</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <link href="css/common.css" rel="stylesheet" />
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div id="wrapper">
        <div id="container">
            <div id="left">
                <header>
                    <a href="#">햄버거</a>
                </header>
                <div id="leftcont">
                    <div id="card">
                        <div id="cardtop">여기 사진</div>
                        <div id="cardbot">
                            <h3>제목</h3>
                            <p>내용</p>
                            <a href="#" class="button">버튼</a>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <article data-title="사막" data-cont="ㄴㅇㅁ ㄹㅇㅁㄴ ㄹ" data-url="s.html">
                    <img src="images/img1.jpg" />
                </article>
                <article data-title="수국" data-cont="ㄴㅇ ㄻㄴ ㄹ" data-url="s.html">
                    <img src="images/img2.jpg" />
                </article>
                <article data-title="해파리" data-cont=" ㅁㄴㅇㄹ ㄴㅁ" data-url="s.html">
                    <img src="images/img3.jpg" />
                </article>
                <article data-title="코알라" data-cont="ㄴ ㅇㅁㄹ ㅁㅇㄴ" data-url="s.html">
                    <img src="images/img4.jpg" />
                </article>
                <article data-title="등대" data-cont=" ㄴㅇㄹㄴ " data-url="s.html">
                    <img src="images/img5.jpg" />
                </article>
            </section>
        </div>
        </div>
        
        
        <script src="script/script.js"></script>
    </body>
</html>






